# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAoBAPP6XLRPSvPtEXYGz2-F3rtlGcU3Po"
VITE_FIREBASE_AUTH_DOMAIN="dishub-b4bb2.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="dishub-b4bb2",
VITE_FIREBASE_STORAGE_BUCKET="dishub-b4bb2.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="111676031210",
VITE_FIREBASE_APP_ID="1:111676031210:web:f01a0c8483ca3b2c671793",
